<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ejercicio de selectores</title>
</head>
<body>
<table border="1">
<tr><td class="teal">teal</td><td class="bg-red teal">teal</td><td class="teal bg-green">teal</td><td class="teal bg-blue">teal</td></tr>
<tr><td class="red">red</td><td class="bg-red red">red</td><td class="bg-green red">red</td><td class="red bg-blue">red</td></tr>
<tr><td class="blue">blue</td><td class="bg-red blue">blue</td><td class="bg-green blue">blue</td><td class="bg-blue blue">blue</td></tr>
<tr><td class="orange">orange</td><td class="orange bg-red">orange</td><td class="orange bg-green">orange</td><td class="bg-blue orange">orange</td></tr>
<tr><td class="purple">purple</td><td class="purple bg-red">purple</td><td class="purple bg-green">purple</td><td class="bg-blue purple">purple</td></tr>
<tr><td class="olive">olive</td><td class="olive bg-red">olive</td><td class="olive bg-green">olive</td><td class="olive bg-blue">olive</td></tr>
<tr><td class="fuchsia">fuchsia</td><td class="fuchsia bg-red">fuchsia</td><td class="fuchsia bg-green">fuchsia</td><td class="fuchsia bg-blue">fuchsia</td></tr>
<tr><td class="green">green</td><td class="green bg-red">green</td><td class="green bg-green">green</td><td class="green bg-blue">green</td></tr>
</table>
</body>
</html>

<style>
    .red{
        color: red;
    }

    .teal{
        color: teal;
    }

    .blue{
        color: blue;
    }

    .orange{
        color: orange;
    }

    .purple{
        color: purple;
    }

    .olive{
        color: olive;
    }

    .fuchsia{
        color: fuchsia;
    }

    .green{
        color: green;
    }

    .bg-teal{
        background-color: teal;
    }

    .bg-red{
        background-color: red;
    }

    .bg-blue{
        background-color: blue;
    }
    
    .bg-orange{
        background-color: orange;
    }

    .bg-purple{
        background-color: purple;
    }

    .bg-olive{
        background-color: olive;
    }

    .bg-fuchsia{
        background-color: fuchsia;
    }

    .bg-green{
        background-color: green;
    }
</style>